

[1;37;40mCode Coverage Report:     [0m
[1;37;40m  2025-09-29 10:47:23     [0m
[1;37;40m                          [0m
[1;37;40m Summary:                 [0m
[37;41m  Classes: 17.86% (5/28)  [0m
[37;41m  Methods: 26.32% (15/57) [0m
[37;41m  Lines:    8.45% (79/935)[0m

App\Filament\Resources\AirlineResource
  [37;41mMethods:  25.00% ( 1/ 4)[0m   [37;41mLines:   3.26% (  3/ 92)[0m
App\Filament\Resources\BudgetResource
  [37;41mMethods:  25.00% ( 1/ 4)[0m   [37;41mLines:   1.47% (  3/204)[0m
App\Filament\Resources\CityResource
  [37;41mMethods:  25.00% ( 1/ 4)[0m   [37;41mLines:   2.22% (  3/135)[0m
App\Filament\Resources\ClassificationResource
  [37;41mMethods:  25.00% ( 1/ 4)[0m   [37;41mLines:   2.56% (  3/117)[0m
App\Filament\Resources\CountryResource
  [37;41mMethods:  25.00% ( 1/ 4)[0m   [37;41mLines:   1.95% (  3/154)[0m
App\Filament\Resources\InsuranceResource
  [37;41mMethods:  25.00% ( 1/ 4)[0m   [37;41mLines:   3.45% (  3/ 87)[0m
App\Http\Controllers\Auth\VerifyEmailController
  [37;41mMethods:   0.00% ( 0/ 1)[0m   [30;43mLines:  83.33% (  5/  6)[0m
App\Livewire\Actions\Logout
  [30;42mMethods: 100.00% ( 1/ 1)[0m   [30;42mLines: 100.00% (  4/  4)[0m
App\Livewire\Components\MapsGoogle
  [37;41mMethods:  50.00% ( 1/ 2)[0m   [37;41mLines:  33.33% (  3/  9)[0m
App\Models\User
  [30;42mMethods: 100.00% ( 2/ 2)[0m   [30;42mLines: 100.00% (  8/  8)[0m
App\Providers\AppServiceProvider
  [30;42mMethods: 100.00% ( 2/ 2)[0m   [30;42mLines: 100.00% (  2/  2)[0m
App\Providers\Filament\BackofficePanelProvider
  [30;42mMethods: 100.00% ( 1/ 1)[0m   [30;42mLines: 100.00% ( 34/ 34)[0m
App\Providers\VoltServiceProvider
  [30;42mMethods: 100.00% ( 2/ 2)[0m   [30;42mLines: 100.00% (  5/  5)[0m
